<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER |  </title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p> All Grocery Items </p>
                    <p> Cold Drinks </p>
                    <p> Body Products </p>
                    <p> All Necessary Products </p>
                </div>
                <div id="webFooter">
                    <h3> helpful link </h3>
                    <br>
               <a href="/index.html">Home</a>
               <br>
               <br>
                <a href="/about.html">Sign In</a>
                <br>
                <br>
                <a href="/contact.html">Contact Us</a>
                
                </div>
                <div id="webFooter">
                    <h3> partners </h3>
                    <p> Vimal Sharma </p>
                    <p> Cheetan Sharma </p>
                    <p> Harshit Sharama </p>
                 
                    <p> + many more </p>
                </div>
                <div id="webFooter">
                    <h3> address </h3>
                    <p> Shop No 101 </p>
                    <p> Near  JRG Bank </p>
                    <p>Govindpur</p>
                    <p> pincode - 831015 </p>
                  
                    <p> Jamshedpur</p>
                    <p>Jharkhand</p>
                </div>
            </div>
            <div id="credit"><a href="https://www.linkedin.com/in/ankit-kumar-01a52827b/">Website Credit -  <i class="fa-brands fa-linkedin"></i> Ankit Kumar </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="" target="_blank"> Vimal Store </a></div>
        </section>

    </footer>

</body>
</html>